# Translation of kdeconnect-indicator.po to Euskara/Basque (eu).
# Copyright (C) 2020-2021, This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
# KDE euskaratzeko proiektuaren arduraduan <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:45+0000\n"
"PO-Revision-Date: 2021-07-17 17:15+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Iñigo Salvador Azurmendi"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xalba@ni.eus"

#: deviceindicator.cpp:53
#, kde-format
msgid "Browse device"
msgstr "Arakatu gailua"

#: deviceindicator.cpp:67
#, kde-format
msgid "Ring device"
msgstr "Gailuaren tonua jo"

#: deviceindicator.cpp:81
#, kde-format
msgid "Get a photo"
msgstr "Eskuratu argazki bat"

#: deviceindicator.cpp:101
#, kde-format
msgid "Send a file/URL"
msgstr "Bidali fitxategi/URL bat"

#: deviceindicator.cpp:111
#, kde-format
msgid "SMS Messages..."
msgstr "SMS mezuak..."

#: deviceindicator.cpp:124
#, kde-format
msgid "Run command"
msgstr "Exekutatu komandoa"

#: deviceindicator.cpp:126
#, kde-format
msgid "Add commands"
msgstr "Gehitu komandoak"

#: indicatorhelper_mac.cpp:34
#, kde-format
msgid "Launching"
msgstr "Abiaraztea"

#: indicatorhelper_mac.cpp:84
#, kde-format
msgid "Launching daemon"
msgstr "Daimona abiaraztea"

#: indicatorhelper_mac.cpp:93
#, kde-format
msgid "Waiting D-Bus"
msgstr "D-Bus'en zain"

#: indicatorhelper_mac.cpp:110 indicatorhelper_mac.cpp:120
#: indicatorhelper_mac.cpp:135
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: indicatorhelper_mac.cpp:111 indicatorhelper_mac.cpp:121
#, kde-format
msgid ""
"Cannot connect to DBus\n"
"KDE Connect will quit"
msgstr ""
"Ezin konektatu DBus-era konektatu\n"
"KDE Connect amaitu egingo da"

#: indicatorhelper_mac.cpp:135
#, kde-format
msgid "Cannot find kdeconnectd"
msgstr "Ezin da aurkitu kdeconnectd"

#: indicatorhelper_mac.cpp:140
#, kde-format
msgid "Loading modules"
msgstr "Moduluak zamatzen"

#: main.cpp:41
#, kde-format
msgid "KDE Connect Indicator"
msgstr "KDE Connect adierazlea"

#: main.cpp:43
#, kde-format
msgid "KDE Connect Indicator tool"
msgstr "KDE Connect adierazle tresna"

#: main.cpp:45
#, kde-format
msgid "(C) 2016 Aleix Pol Gonzalez"
msgstr "(C) 2016 Aleix Pol Gonzalez"

#: main.cpp:80
#, kde-format
msgid "Configure..."
msgstr "Konfiguratu..."

#: main.cpp:102
#, kde-format
msgid "Pairing requests"
msgstr "Parekatzeko eskaerak"

#: main.cpp:107
#, kde-format
msgid "Pair"
msgstr "Parekatu"

#: main.cpp:108
#, kde-format
msgid "Reject"
msgstr "Errefusatu"

#: main.cpp:114 main.cpp:124
#, kde-format
msgid "Quit"
msgstr "Irten"

#: main.cpp:143 main.cpp:167
#, kde-format
msgid "%1 device connected"
msgid_plural "%1 devices connected"
msgstr[0] "Gailu %1 konektatuta"
msgstr[1] "%1 gailu konektatuta"

#: systray_actions/battery_action.cpp:28
#, kde-format
msgid "No Battery"
msgstr "Bateria gabe"

#: systray_actions/battery_action.cpp:30
#, kde-format
msgid "Battery: %1% (Charging)"
msgstr "Bateria: %%1 (zamatzen)"

#: systray_actions/battery_action.cpp:32
#, kde-format
msgid "Battery: %1%"
msgstr "Bateria: %%1"

#: systray_actions/connectivity_action.cpp:30
#, kde-format
msgctxt ""
"The fallback text to display in case the remote device does not have a "
"cellular connection"
msgid "No Cellular Connectivity"
msgstr "Ez dago mugikorreko konektagarritasunik"

#: systray_actions/connectivity_action.cpp:33
#, kde-format
msgctxt ""
"Display the cellular connection type and an approximate percentage of signal "
"strength"
msgid "%1  | ~%2%"
msgstr "%1  | ~%%2"

#~ msgid "Select file to send to '%1'"
#~ msgstr "Aukeratu '%1'era bidali beharreko fitxategia"
