# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# liueigi <liueigi@gmail.com>, 2016.
# pan93412 <pan93412@gmail.com>, 2018, 2019.
# Chaoting Liu <brli@chakralinux.org>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-cli\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:45+0000\n"
"PO-Revision-Date: 2021-09-12 08:51+0800\n"
"Last-Translator: Chaoting Liu <brli@chakralinux.org>\n"
"Language-Team: Chinese <kde-i18n-doc@kde.org>\n"
"Language: Traditional Chinese\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "LiuEigi, pan93412, Chaoting Liu"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "liueigi@gmail.com, pan93412@gmail.com, brli@chakralinux.org"

#: kdeconnect-cli.cpp:31
#, kde-format
msgid "KDE Connect CLI tool"
msgstr "KDE 連線 CLI 工具"

#: kdeconnect-cli.cpp:33
#, kde-format
msgid "(C) 2015 Aleix Pol Gonzalez"
msgstr "(C) 2015 Aleix Pol Gonzalez"

#: kdeconnect-cli.cpp:36
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: kdeconnect-cli.cpp:37
#, kde-format
msgid "Albert Vaca Cintora"
msgstr "Albert Vaca Cintora"

#: kdeconnect-cli.cpp:39
#, kde-format
msgid "List all devices"
msgstr "列出全部裝置"

#: kdeconnect-cli.cpp:41
#, kde-format
msgid "List available (paired and reachable) devices"
msgstr "列出可用的裝置(已經配對並且可連線)"

#: kdeconnect-cli.cpp:43
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices id, to ease "
"scripting"
msgstr ""
"下達 --list-devices 或者 --list-available ，能夠只有列出裝置的 ID，看起來比較"
"簡潔。"

#: kdeconnect-cli.cpp:45
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices name, to ease "
"scripting"
msgstr ""
"下達 --list-devices 或者 --list-available ，能夠只有列出裝置的名稱，看起來比"
"較簡潔。"

#: kdeconnect-cli.cpp:47
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices id and name, "
"to ease scripting"
msgstr ""
"下達 --list-devices 或者 --list-available ，能夠只有列出裝置的 ID 與名稱，看"
"起來比較簡潔。"

#: kdeconnect-cli.cpp:48
#, kde-format
msgid "Search for devices in the network and re-establish connections"
msgstr "搜尋網路中的裝置並且嘗試重新連接。"

#: kdeconnect-cli.cpp:49
#, kde-format
msgid "Request pairing to a said device"
msgstr "請求配對到指定的裝置。"

#: kdeconnect-cli.cpp:50
#, kde-format
msgid "Find the said device by ringing it."
msgstr "讓指定的裝置發出聲音來尋找它。"

#: kdeconnect-cli.cpp:51
#, kde-format
msgid "Stop pairing to a said device"
msgstr "對指定的裝置停止配對"

#: kdeconnect-cli.cpp:52
#, kde-format
msgid "Sends a ping to said device"
msgstr "向指定的裝置發送Ping回應封包"

#: kdeconnect-cli.cpp:53
#, kde-format
msgid "Same as ping but you can set the message to display"
msgstr "與 Ping 回應封包一樣的功能，但是你可以填寫一些訊息來顯示。"

#: kdeconnect-cli.cpp:53 kdeconnect-cli.cpp:59
#, kde-format
msgid "message"
msgstr "訊息"

#: kdeconnect-cli.cpp:54
#, kde-format
msgid "Share a file/URL to a said device"
msgstr "分享檔案/網址到指定的裝置"

#: kdeconnect-cli.cpp:55
#, kde-format
msgid "Share text to a said device"
msgstr "分享文字至 said 裝置"

#: kdeconnect-cli.cpp:56
#, kde-format
msgid "Display the notifications on a said device"
msgstr "在指定的裝置上面顯示通知"

#: kdeconnect-cli.cpp:57
#, kde-format
msgid "Lock the specified device"
msgstr "鎖定指定的裝置"

#: kdeconnect-cli.cpp:58
#, kde-format
msgid "Unlock the specified device"
msgstr "解除鎖定指定的裝置"

#: kdeconnect-cli.cpp:59
#, kde-format
msgid "Sends an SMS. Requires destination"
msgstr "傳送簡訊。需要指定目的地。"

#: kdeconnect-cli.cpp:60
#, kde-format
msgid "Phone number to send the message"
msgstr "欲傳送訊息的電話號碼"

#: kdeconnect-cli.cpp:60
#, kde-format
msgid "phone number"
msgstr "電話號碼"

#: kdeconnect-cli.cpp:62
#, kde-format
msgid ""
"File urls to send attachments with the message (can be passed multiple times)"
msgstr "嵌入在送出訊息附加檔案內的網址（可重複指令）"

#: kdeconnect-cli.cpp:63
#, kde-format
msgid "file urls"
msgstr "檔案網址"

#: kdeconnect-cli.cpp:64
#, kde-format
msgid "Device ID"
msgstr "裝置 ID"

#: kdeconnect-cli.cpp:65
#, kde-format
msgid "Device Name"
msgstr "裝置名稱"

#: kdeconnect-cli.cpp:66
#, kde-format
msgid "Get encryption info about said device"
msgstr "從指定的裝置上取得加密資訊"

#: kdeconnect-cli.cpp:67
#, kde-format
msgid "Lists remote commands and their ids"
msgstr "列出遠端指令及其標識"

#: kdeconnect-cli.cpp:68
#, kde-format
msgid "Executes a remote command by id"
msgstr "以ID來執行遠端指令"

#: kdeconnect-cli.cpp:70
#, kde-format
msgid "Sends keys to a said device"
msgstr "向指定的裝置傳送按鍵"

#: kdeconnect-cli.cpp:71
#, kde-format
msgid "Display this device's id and exit"
msgstr "顯示裝置編號並退出"

#: kdeconnect-cli.cpp:72
#, kde-format
msgid "Open the connected device's camera and transfer the photo"
msgstr "開啟連結裝置的相機並傳輸相片"

#: kdeconnect-cli.cpp:120
#, kde-format
msgid "(paired and reachable)"
msgstr "（已配對與可連線）"

#: kdeconnect-cli.cpp:122
#, kde-format
msgid "(reachable)"
msgstr "（可連線）"

#: kdeconnect-cli.cpp:124 kdeconnect-cli.cpp:144
#, kde-format
msgid "(paired)"
msgstr "（已配對）"

#: kdeconnect-cli.cpp:130
#, kde-format
msgid "1 device found"
msgid_plural "%1 devices found"
msgstr[0] "找到 %1 個裝置"

#: kdeconnect-cli.cpp:132
#, kde-format
msgid "No devices found"
msgstr "沒有找到任何裝置"

#: kdeconnect-cli.cpp:146
#, kde-format
msgid "(unpaired)"
msgstr "（未配對）"

#: kdeconnect-cli.cpp:183
#, kde-format
msgid ""
"No device specified: Use -d <Device ID> or -n <Device Name> to specify a "
"device. \n"
"Device ID's and names may be found using \"kdeconnect-cli -l\" \n"
"View complete help with --help option"
msgstr ""
"未指定裝置：請使用 -d <裝置 ID> 或 -n <裝置名稱> 指定裝置。\n"
"裝置 ID 及名稱可使用「kdeconnect-cli -l」找到。\n"
"請使用 --help 選項查閱完整說明。"

#: kdeconnect-cli.cpp:216
#, kde-format
msgid "Shared %1"
msgstr "已分享 %1"

#: kdeconnect-cli.cpp:225
#, kde-format
msgid "Shared text: %1"
msgstr "已分享文字：%1"

#: kdeconnect-cli.cpp:232
#, kde-format
msgctxt "device has requested to lock peer device"
msgid "Requested to lock %1."
msgstr "向裝置 %1 提出鎖定需求。"

#: kdeconnect-cli.cpp:234
#, kde-format
msgctxt "device has requested to unlock peer device"
msgid "Requested to unlock %1."
msgstr "向裝置 %1 提出解鎖需求。"

#: kdeconnect-cli.cpp:241
#, kde-format
msgid "waiting for device..."
msgstr "等待裝置中..."

#: kdeconnect-cli.cpp:255
#, kde-format
msgid "Device not found"
msgstr "沒有找到裝置"

#: kdeconnect-cli.cpp:257
#, kde-format
msgid "Already paired"
msgstr "已經配對"

#: kdeconnect-cli.cpp:259
#, kde-format
msgid "Pair requested"
msgstr "已請求配對"

#: kdeconnect-cli.cpp:266
#, kde-format
msgid "Already not paired"
msgstr "已經沒有取消配對"

#: kdeconnect-cli.cpp:268
#, kde-format
msgid "Unpaired"
msgstr "未配對"

#: kdeconnect-cli.cpp:308
#, kde-format
msgid ""
"error: should specify the SMS's recipient by passing --destination <phone "
"number>"
msgstr "錯誤：需要透過指定 --destination <電話號碼> 來指定簡訊的接收者"

#: kdeconnect-cli.cpp:327
#, kde-format
msgid "Please specify a filename for the photo"
msgstr "請指定圖片的檔名"

#: kdeconnect-cli.cpp:374
#, kde-format
msgid "Nothing to be done"
msgstr "沒有什麼可以做"

#~ msgid "No device specified"
#~ msgstr "未指定裝置"
