# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
# Wantoyo <wantoyek@gmail.com>, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-15 00:47+0000\n"
"PO-Revision-Date: 2022-08-26 23:44+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: https://t.me/Localizations_KDE_Indonesia\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: main.cpp:32 main.cpp:34
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: main.cpp:36
#, kde-format
msgid "(c) 2015, Aleix Pol Gonzalez"
msgstr "(c) 2015 Aleix Pol Gonzalez"

#: main.cpp:37
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:37
#, kde-format
msgid "Maintainer"
msgstr "Pemelihara"

#: main.cpp:38
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Wantoyèk"

#: main.cpp:38
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "wantoyek@gmail.com"

#: main.cpp:54
#, kde-format
msgid "URL to share"
msgstr "URL untuk dibagikan"

#: qml/DevicePage.qml:23
#, kde-format
msgid "Unpair"
msgstr "Leraikan"

#: qml/DevicePage.qml:28
#, kde-format
msgid "Send Ping"
msgstr "Kirim Ping"

#: qml/DevicePage.qml:36 qml/PluginSettings.qml:15
#, kde-format
msgid "Plugin Settings"
msgstr "Pengaturan Plugin"

#: qml/DevicePage.qml:60
#, kde-format
msgid "Multimedia control"
msgstr "Kontrol multimedia"

#: qml/DevicePage.qml:67
#, kde-format
msgid "Remote input"
msgstr "Input remot"

#: qml/DevicePage.qml:74 qml/presentationRemote.qml:15
#, kde-format
msgid "Presentation Remote"
msgstr "Remot Presentasi"

#: qml/DevicePage.qml:83 qml/mousepad.qml:44
#, kde-format
msgid "Lock"
msgstr "Kunci"

#: qml/DevicePage.qml:83
#, kde-format
msgid "Unlock"
msgstr "Lepas-kunci"

#: qml/DevicePage.qml:90
#, kde-format
msgid "Find Device"
msgstr "Temukan Peranti"

#: qml/DevicePage.qml:95 qml/runcommand.qml:16
#, kde-format
msgid "Run command"
msgstr "Jalankan perintah"

#: qml/DevicePage.qml:103
#, kde-format
msgid "Share File"
msgstr "Bagikan File"

#: qml/DevicePage.qml:108 qml/volume.qml:16
#, kde-format
msgid "Volume control"
msgstr "Kontrol volume"

#: qml/DevicePage.qml:117
#, kde-format
msgid "This device is not paired"
msgstr "Perangkat ini belum disandingkan"

#: qml/DevicePage.qml:121 qml/FindDevicesPage.qml:23
#, kde-format
msgid "Pair"
msgstr "Sandingkan"

#: qml/DevicePage.qml:128
#, kde-format
msgid "Pair requested"
msgstr "Diminta sandingkan"

#: qml/DevicePage.qml:134
#, kde-format
msgid "Accept"
msgstr "Setujui"

#: qml/DevicePage.qml:140
#, kde-format
msgid "Reject"
msgstr "Apkir"

#: qml/DevicePage.qml:149
#, kde-format
msgid "This device is not reachable"
msgstr "Perangkat ini belum bisa diraih"

#: qml/DevicePage.qml:157
#, kde-format
msgid "Please choose a file"
msgstr "Silakan pilih sebuah file"

#: qml/FindDevicesPage.qml:38
#, kde-format
msgid "No devices found"
msgstr "Tidak ada peranti yang ditemukan"

#: qml/FindDevicesPage.qml:51
#, kde-format
msgid "Remembered"
msgstr "Diingat"

#: qml/FindDevicesPage.qml:53
#, kde-format
msgid "Available"
msgstr "Tersedia"

#: qml/FindDevicesPage.qml:55
#, kde-format
msgid "Connected"
msgstr "Terkoneksi"

#: qml/main.qml:76
#, kde-format
msgid "Find devices..."
msgstr "Temukan peranti..."

#: qml/main.qml:121 qml/main.qml:124
#, fuzzy, kde-format
#| msgid "Plugin Settings"
msgid "Settings"
msgstr "Pengaturan Plugin"

#: qml/mousepad.qml:16
#, kde-format
msgid "Remote Control"
msgstr "Remot Kontrol"

#: qml/mousepad.qml:59
#, kde-format
msgid "Press the left and right mouse buttons at the same time to unlock"
msgstr "Tekan tombol mouse kiri dan kanan bersamaan untuk melepas kunci"

#: qml/mpris.qml:19
#, kde-format
msgid "Multimedia Controls"
msgstr "Multimedia Kontrol"

#: qml/mpris.qml:61
#, kde-format
msgid "No players available"
msgstr "Tidak ada player yang tersedia"

#: qml/mpris.qml:109
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/presentationRemote.qml:20
#, kde-format
msgid "Enable Full-Screen"
msgstr "Fungsikan Layar-Penuh"

#: qml/runcommand.qml:21
#, kde-format
msgid "Edit commands"
msgstr "Edit perintah"

#: qml/runcommand.qml:24
#, kde-format
msgid "You can edit commands on the connected device"
msgstr "Kamu bisa edit perintah dan pada peranti yang terkoneksi"

#: qml/runcommand.qml:43
#, kde-format
msgid "No commands defined"
msgstr "Tidak ada perintah yang ditentukan"

#: qml/Settings.qml:13
#, fuzzy, kde-format
#| msgid "Plugin Settings"
msgctxt "@title:window"
msgid "Settings"
msgstr "Pengaturan Plugin"

#: qml/Settings.qml:35
#, kde-format
msgid "Device name"
msgstr ""

#: qml/Settings.qml:52
#, fuzzy, kde-format
#| msgid "KDE Connect"
msgid "About KDE Connect"
msgstr "KDE Connect"
